{
  "subversion": 126,
  "homepage": "https://github.com/gruntjs/",
  "author": {
    "name": "Xonom",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:askucher/xonom.git"
  },
  "files": [
    "index.js"
  ],
  "_id": "xonom@0.6.0",
  "peerDependencies": {},
  "keywords": [
    "node-angular",
    "angular-node",
    "angularjs node",
    "angularjs nodejs",
    "angular like nodejs",
    "angular services in nodejs"
  ],
  "directories": {},
  "maintainers": [],
  "_resolved": "https://registry.npmjs.org/grunt-xonom-api/-/grunt-xonom-api-0.6.0.tgz",
  "_shasum": "f532dba4b8212674c7c013e146bda6638b9048f7",
  "bugs": {
    "url": "https://github.com/askucher/grunt-xonom/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/askucher/grunt-xonom/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "glob": ">0.1"
  },
  "devDependencies": {
    "LiveScript": "^1.3.1"
  },
  "version": "0.1.126",
  "uperversion": "0.1",
  "name": "xonom",
  "description": "Provides clean communication between angular and express",
  "dist": {
    "shasum": "f532dba4b8212674c7c013e146bda6638b9048f7",
    "tarball": "http://registry.npmjs.org/grunt-contrib-clean/-/grunt-contrib-clean-0.6.0.tgz"
  },
  "_from": "xonom@>0.1",
  "_npmVersion": "0.1.00",
  "_npmUser": {
    "name": "askucher",
    "email": "a.stegno@gmail.com"
  }
}
